<!DOCTYPE html>
<html>



<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>


  <script>
    function sendRequest() {
      $.ajax({
        url: '/api/calc',
        success: function (data) {
          $('#temp').html('TEMPERATURE: ' + data['temp']);
          $('#humidity').html('HUMIDITY: ' + data['humidity']);
          $('#uv').html('UV INDEX: ' + data['uv']);
          $('#moisture').html('MOISTURE: ' + data['moisture']);

          setTimeout(function () {
            sendRequest(); //this will send request again and again;
          }, 1000);
        }
      });
    }
  </script>




  <style>
    body {
      background-color: lightblue;
      background-image: url('farmer.jpg');
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 30px;
    }

    li {
      float: right;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    p:hover {
      background-color: #111;
    }

    h1 {
      color: white;
      text-align: center;
      font-size: 90px;
      background-color: black;
    }

    p {
      font-family: verdana;
      font-size: 35px;
      text-align: center;
      color: white;
    }

    #rcorners3 {
      border-radius: 25px;
      background: #111;
      border: 2px solid #73AD21;
      background-position: left top;
      background-repeat: repeat;
      padding: 20px;
      width: 250px;
      height: 40px;
    }

    .data {


    }




  </style>



</head>



<body onload="sendRequest()">
  <h1>Farmer's Portal</h2>
    <ul>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#news">News</a></li>
      <li><a class="active" href="#home">Home</a></li>
    </ul>
    <!-- <p id="rcorners3">temperature</p>
<p id="rcorners3">humidity</p>
<p id="rcorners3">moisture</p>
<p id="rcorners3">uv</p>
 -->

    <div class="data" id="results">
      <div class="data" id="temp"></div>
      <div class="data" id="humidity"></div>
      <div class="data" id="uv"></div>
      <div class="data" id="moisture"></div>
    </div>



</body>

</html>